PORT=4000
JWT_SECRET=your_secre123456t_key
NODE_ENV=development
DB_USER=tester
DB_HOST=212.67.13.228
DB_DATABASE=projectdb
DB_PASSWORD=123456
DB_PORT=5432
PORT=3000




MONGO_URL=mongodb://mongoadmin:123456@45.12.236.151:27017/projectm?authSource=admin
DB_NAME=projectm




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tiras90@gmail.com
SMTP_PASSWORD=iovu esis zckv qffi

API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000